{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/frontend", // Diretório de saída para build do frontend
    "target": "es2022", // Suporte para JavaScript moderno
    "module": "esnext", // Usa o sistema de módulos mais recente
    "jsx": "react-jsx", // Suporte para JSX com React
    "baseUrl": "./", // Base para resolução de paths no frontend
    "paths": {
      "@components/*": ["src/components/*"], // Alias para componentes
      "@utils/*": ["src/utils/*"], // Alias adicional para utilitários
      "@shared/*": ["../shared/*"] // Alias para código compartilhado
    },
    "forceConsistentCasingInFileNames": true, // Consistência em nomes de arquivos
    "moduleResolution": "node", // Resolução de módulos no estilo Node.js
    "strict": true, // Ativa o modo estrito
    "skipLibCheck": true // Ignora verificações de definições de biblioteca
  },
  "include": [
    "src/**/*.ts", // Inclui arquivos TypeScript na pasta src
    "src/**/*.tsx" // Inclui arquivos TSX (React com TypeScript)
  ],
  "exclude": [
    "node_modules", // Exclui dependências
    "../dist", // Exclui arquivos de saída
    "../backend" // Evita a inclusão acidental do backend
  ]
}
