{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
  "@/*": ["src/*"],
  "@shared/*": ["../shared/*"]
} 

  },
  "include": [
  "src/**/*",
  "*.js",
  "*.ts",
  "*.tsx",
  "*.eslint.config.js",
  "src/@types/react-speech-recognition.d.ts"
],
  "exclude": ["node_modules", "dist"]
}
