{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext", // Allows using `import.meta`
    "target": "esnext", // Ensures modern JavaScript syntax
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@frontend/*": ["*"]
    },
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "src/tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
