{
  "files": [],
  "references": [
    { "path": "./frontend/tsconfig.app.json" },
    { "path": "./backend/tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react-jsx", // Or "react" if you're not using React 17+
    "lib": ["ES6", "DOM"]
  }
}
