{
  "compilerOptions": {
    "target": "ES2020", // Padrão moderno, suporta async/await no Node.js e navegadores
    "module": "ESNext", // Permite usar módulos ECMAScript
    "moduleResolution": "Node", // Resolve módulos ao estilo Node.js
    "baseUrl": "./", // Base para caminhos relativos
    "paths": {
      "@backend/*": ["backend/src/*"], // Alias para o backend
      "@frontend/*": ["frontend/src/*"], // Alias para o frontend
      "@shared/*": ["shared/*"] // Alias opcional para recursos compartilhados
    },
    "forceConsistentCasingInFileNames": true, // Evita problemas com maiúsculas/minúsculas
    "strict": true, // Habilita verificações estritas
    "esModuleInterop": true, // Facilita a importação de módulos CommonJS
    "skipLibCheck": true // Ignora verificações de tipos em bibliotecas externas
  },
  "include": [
    "backend/src/**/*",
    "frontend/src/**/*",
    "shared/**/*" // Inclui recursos compartilhados
  ],
  "exclude": ["node_modules", "dist"] // Evita arquivos desnecessários
}
